<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pine city mall</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style2.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="header">
         
        
        <h1 class="heading" >Pharmacies</h1> 
        <img class="logo" src="https://mzwili.github.io/pinecitymall/images/pineCity-logo2.png">  
     </img>
    </div>
    
    <div id="t_tabs">
        
        <a href="index2.html">Home</a>
        <a href="map.html">Map</a>
        <a href="shops.html">Shops</a>
        
    </div>
    <div class="pageContent" >
          
          <div class="links">
               <a class="link" href="zootly.html"  >
                    <img class="linkIcon" src="images/zootlylogo.jpg"/>
                    Zootly
                </a>
               <a class="link" href="clicks.html">
                    <img class="linkIcon" src="images/clickslogo.png"/>
                    Cliks
                </a>
               <a class="link" href="dischem.html">
                    <img class="linkIcon" src="images/dischemlogo.png"/>
                    Dischem
                </a>
                <a class="link" href="medirite.html">
                    <img class="linkIcon" src="images/medilogo.png"/>
                    Medi-Rite pharmacy
                </a>
               <a class="link" href=mcdsa.html>
                    <img class="linkIcon" src="images/mdcdsalogo.png"/>
                    Medical Cannabis Distribution SA
                </a>
               <a class="link" href=cannabistherapy.html>
                    <img class="linkIcon" src="images/cannabispharmarcylogo.png"/>
                    Cannabis Therapy Shop
                </a> 
          </div> 
    </div>
    
   <div id="b_tabs">
        <a href="Movies.html">Movies</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        
    </div>
    
    
</body>
</html>